PORT=5000
TIMEZONE=IST

DB_NAME=recruitcrm
DB_USER=ashupandey1620
DB_PASSWORD=SmHfBbtDVeaNqJNu
DB_HOST=recruitcrm.ngwlkdv.mongodb.net/
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

REFRESH_TOKEN_SECRET=345uuop98uhff6
ACCESS_TOKEN_SECRET=8upXUWdfKnxJJhVA
MONGO_URL=mongodb+srv://ashupandey1620:SmHfBbtDVeaNqJNu@recruitcrm.ngwlkdv.mongodb.net/
PUBLIC_SERVICE_URL=http://localhost:5001
API_KEY_SECRET=5e0dbfdc-18d4-4005-a026-147b61deaaa8
MAIN_SERVICE_URL=http://localhost:5000